# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [3]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [21]:
df1 = pd.DataFrame(np.random.randint(1,4,size=(100, 1)), columns=list('a'))
df2 = pd.DataFrame(np.random.randint(1,3,size=(100, 1)), columns=list('b'))
df3 = pd.DataFrame(np.random.randint(10000,30000,size=(100, 1)), columns=list('c'))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [31]:
frames = [df1, df2, df3]

df = pd.concat(frames, axis=1, sort=False)

df

    a  b      c
0   3  1  28101
1   3  2  22587
2   2  1  15373
3   2  1  17987
4   1  1  27207
5   1  2  14849
6   3  2  10705
7   2  2  20023
8   2  2  13708
9   2  1  24079
10  2  2  20769
11  1  1  24291
12  3  2  11810
13  2  1  12445
14  1  2  12333
15  1  1  14057
16  1  2  17118
17  3  1  26490
18  1  1  24232
19  1  2  16885
20  1  2  27387
21  1  2  23574
22  1  2  17321
23  3  1  15095
24  1  2  22999
25  2  2  13725
26  3  1  12556
27  1  1  19419
28  1  2  28647
29  1  2  29655
.. .. ..    ...
70  3  1  23543
71  1  1  24675
72  2  2  28950
73  1  2  18783
74  2  2  19345
75  2  1  24274
76  2  2  20249
77  3  1  11597
78  3  2  17318
79  3  2  14918
80  1  2  14101
81  3  1  21214
82  2  2  24232
83  2  2  15767
84  2  1  17320
85  3  1  16227
86  1  2  22101
87  1  2  13270
88  1  1  16362
89  3  2  18034
90  3  1  11763
91  2  2  16315
92  3  2  21165
93  3  1  22655
94  1  2  26122
95  1  2  13564
96  1  1  11041
97  2  2  16022
98  3  2  23407
99  1  1  11509

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [32]:
df.rename(columns={"a": "bedrs", "b": "bathrs", "c":"price_sqr_meter"})

    bedrs  bathrs  price_sqr_meter
0       3       1            28101
1       3       2            22587
2       2       1            15373
3       2       1            17987
4       1       1            27207
5       1       2            14849
6       3       2            10705
7       2       2            20023
8       2       2            13708
9       2       1            24079
10      2       2            20769
11      1       1            24291
12      3       2            11810
13      2       1            12445
14      1       2            12333
15      1       1            14057
16      1       2            17118
17      3       1            26490
18      1       1            24232
19      1       2            16885
20      1       2            27387
21      1       2            23574
22      1       2            17321
23      3       1            15095
24      1       2            22999
25      2       2            13725
26      3       1            12556
27      1       1            19419
28      1       2            28647
29      1       2            29655
..    ...     ...              ...
70      3       1            23543
71      1       1            24675
72      2       2            28950
73      1       2            18783
74      2       2            19345
75      2       1            24274
76      2       2            20249
77      3       1            11597
78      3       2            17318
79      3       2            14918
80      1       2            14101
81      3       1            21214
82      2       2            24232
83      2       2            15767
84      2       1            17320
85      3       1            16227
86      1       2            22101
87      1       2            13270
88      1       1            16362
89      3       2            18034
90      3       1            11763
91      2       2            16315
92      3       2            21165
93      3       1            22655
94      1       2            26122
95      1       2            13564
96      1       1            11041
97      2       2            16022
98      3       2            23407
99      1       1            11509

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [61]:
df5 = pd.DataFrame(np.random.randint(1,4,size=(100, 1)), columns=list('a'))
df6 = pd.DataFrame(np.random.randint(1,3,size=(100, 1)), columns=list('a'))
df7 = pd.DataFrame(np.random.randint(10000,30000,size=(100, 1)), columns=list('a'))
frames = [df5, df6, df7]

bigcolumn = pd.concat(frames, axis=0)

bigcolumn

        a
0       3
1       3
2       1
3       2
4       3
5       2
6       2
7       3
8       1
9       2
10      3
11      3
12      2
13      1
14      3
15      2
16      1
17      1
18      1
19      2
20      1
21      3
22      1
23      3
24      2
25      1
26      2
27      3
28      2
29      1
..    ...
70  12094
71  24499
72  13313
73  28369
74  14761
75  24509
76  23063
77  19222
78  11257
79  13392
80  20175
81  12774
82  22223
83  13848
84  26896
85  23607
86  26167
87  22904
88  11813
89  22090
90  26508
91  17772
92  13787
93  29871
94  14795
95  13309
96  13669
97  20686
98  17768
99  12864

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [66]:
print(bigcolumn.index)

print("True")

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)
True

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [52]:
bigcolumn = pd.concat(frames, axis=0, ignore_index=True)

bigcolumn

         a
0        2
1        1
2        3
3        2
4        2
5        2
6        2
7        1
8        2
9        1
10       1
11       3
12       2
13       1
14       1
15       1
16       3
17       3
18       1
19       2
20       1
21       2
22       3
23       1
24       1
25       1
26       1
27       2
28       2
29       1
..     ...
270  12803
271  26093
272  12779
273  18479
274  10520
275  11119
276  23357
277  17507
278  22458
279  26265
280  16544
281  22431
282  21655
283  17967
284  13993
285  14243
286  28767
287  20140
288  21612
289  26988
290  20083
291  24047
292  13332
293  20038
294  28241
295  27598
296  29969
297  25298
298  21170
299  12711

[300 rows x 1 columns]